[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/mobile_controls/mobile_controls.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://ui/mobile_controls/touch_stick.tscn" id="2_stick"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_root")

[node name="TouchStick" parent="." instance=ExtResource("2_stick")]
