[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_fighter"]
[ext_resource type="Script" path="res://characters/components/instability_component.gd" id="2_instability"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dummy"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dummy"]
radius = 0.5
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="StandardMaterial3D" id="Mat_dummy"]
albedo_color = Color(0.827451, 0.32549, 0.443137, 1)
roughness = 0.7

[node name="TrainingDummy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.3
script = ExtResource("1_fighter")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dummy")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CapsuleMesh_dummy")
surface_material_override/0 = SubResource("Mat_dummy")

[node name="Instability" type="Node" parent="."]
script = ExtResource("2_instability")
